<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar id="head" layoutX="0.0" layoutY="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="文件">
          <items>
            <MenuItem mnemonicParsing="false" text="关闭" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="编辑">
          <items>
            <MenuItem mnemonicParsing="false" text="删除" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
          <items>
            <MenuItem mnemonicParsing="false" text="关于" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="Com Port Parameter" blendMode="SRC_OVER" layoutX="1.0" layoutY="35.0" prefHeight="143.0" prefWidth="199.0">
      <children>
        <Label layoutX="7.0" layoutY="14.0" text="SelectCom" />
        <Label layoutX="132.0" layoutY="14.0" prefWidth="62.0" text="Baud Rate" />
        <MenuButton layoutX="7.0" layoutY="42.0" mnemonicParsing="false" prefWidth="62.0" text="MenuButton">
          <items>
            <MenuItem mnemonicParsing="false" text="操作 1" />
            <MenuItem mnemonicParsing="false" text="操作 2" />
          </items>
        </MenuButton>
        <MenuButton layoutX="127.0" layoutY="42.0" mnemonicParsing="false" prefWidth="62.0" text="MenuButton">
          <items>
            <MenuItem mnemonicParsing="false" text="操作 1" />
            <MenuItem mnemonicParsing="false" text="操作 2" />
          </items>
        </MenuButton>
        <Button id="ClosePort" layoutX="7.0" layoutY="94.0" mnemonicParsing="false" text="ClosePort" />
        <Button id="set" layoutX="126.0" layoutY="94.0" mnemonicParsing="false" prefWidth="62.0" text="Set" />
        <Label layoutX="7.0" layoutY="-8.0" prefWidth="132.0" text="Com Port Parameter" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="135.0" layoutX="0.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="200.0">
          <effect>
            <Shadow height="24.877862595419845" radius="11.938931297709923" width="24.877862595419845" />
          </effect>
          <fill>
            <Color blue="1.000" green="0.565" opacity="0.000" red="0.118" fx:id="x1" />
          </fill>
        </Rectangle>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </AnchorPane>
    <AnchorPane layoutX="203.0" layoutY="42.0" prefHeight="129.0" prefWidth="521.0">
      <children>
        <Label layoutX="1.0" layoutY="-8.0" prefWidth="62.0" text="Setting" />
        <Label layoutX="17.0" layoutY="13.0" prefWidth="187.0" text="Set Can into Reset Mode:" />
        <Label layoutX="17.0" layoutY="34.0" text="Set Can into Operationalt Mode:" />
        <Label layoutX="17.0" layoutY="57.0" prefWidth="187.0" text="Message Send On/Off Mode:" />
        <Label layoutX="17.0" layoutY="80.0" prefWidth="187.0" text="Setup bit rate:" />
        <Label layoutX="17.0" layoutY="101.0" prefWidth="187.0" text="Set TimeStamp On/Off:" />
        <Button layoutX="229.0" layoutY="8.0" mnemonicParsing="false" prefWidth="103.0" text="Reset Mode" />
        <Button layoutX="229.0" layoutY="31.0" mnemonicParsing="false" prefWidth="103.0" text="Normal Mode" />
        <Button layoutX="345.0" layoutY="31.0" mnemonicParsing="false" prefWidth="73.0" text="Self Test" />
        <Button layoutX="229.0" layoutY="54.0" mnemonicParsing="false" text="Bloke On" />
        <Button layoutX="345.0" layoutY="54.0" mnemonicParsing="false" text="Bloke Off" />
        <ChoiceBox layoutX="229.0" layoutY="77.0" prefWidth="73.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Button layoutX="437.0" layoutY="52.0" mnemonicParsing="false" text="Listen Only" />
        <Button layoutX="345.0" layoutY="77.0" mnemonicParsing="false" prefWidth="72.9998779296875" text="Button" />
        <Button layoutX="229.0" layoutY="99.0" mnemonicParsing="false" text="Timestamp On" />
        <Button layoutX="345.0" layoutY="99.0" mnemonicParsing="false" text="Timestamp Off" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="129.0" layoutX="5.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="524.0">
          <effect>
            <DropShadow />
          </effect>
        </Rectangle>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="7.0" layoutY="179.0" prefHeight="332.0" prefWidth="200.0">
      <children>
        <TreeView layoutX="2.0" layoutY="0.0" prefHeight="332.0" prefWidth="200.0" />
        <AnchorPane layoutX="202.0" layoutY="0.0" minHeight="113.0" prefHeight="113.0" prefWidth="510.0">
          <children>
            <Label layoutX="18.0" layoutY="-3.0" prefWidth="38.0" text="Send" />
            <Label layoutX="34.0" layoutY="16.0" text="Send Data and Command:" />
            <TextField layoutX="191.0" layoutY="14.0" prefWidth="200.0" />
            <Button layoutX="419.0" layoutY="12.0" mnemonicParsing="false" text="Send" />
            <Label layoutX="42.0" layoutY="41.0" prefWidth="306.0" text="(All the data set and recieved should in hexadesimal)" textFill="#ff3d00" />
            <Label layoutX="34.0" layoutY="64.0" prefWidth="157.0" text="Send  Command from File:" />
            <Label layoutX="195.0" layoutY="64.0" text="file:" />
            <TextField layoutX="219.0" layoutY="61.0" prefWidth="200.0" />
            <Label layoutX="34.0" layoutY="86.0" prefWidth="124.0" text="Peried(milisecond):" />
            <TextField layoutX="148.0" layoutY="83.0" prefWidth="200.0" />
            <Button layoutX="427.0" layoutY="60.0" mnemonicParsing="false" text="Open" />
            <Button layoutX="368.0" layoutY="85.0" mnemonicParsing="false" text="Send" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="1.0" layoutY="1.0" opacity="0.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="1.0" width="521.0">
              <effect>
                <DropShadow />
              </effect>
            </Rectangle>
          </children>
        </AnchorPane>
        <ImageView fitHeight="219.0" fitWidth="292.0" layoutX="298.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
